# GitBranchManager

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/gitmanager/: GitManagerApplication.java
backend/src/main/java/com/gitmanager/config/: GitConfig.java  WebConfig.java
backend/src/main/java/com/gitmanager/controller/: GitController.java
backend/src/main/java/com/gitmanager/service/: GitService.java  GitService.java.bak  GitService.java.bak2  GitService.java.old
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  App.test.tsx  index.css  main.tsx
